{
  "name": "CRUD",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "start-server": "node server.js",
    "front": "npm start --prefix front",
    "frontinstall": "npm install --prefix front",
    "dev": "concurrently \"npm run start\" \"npm run front\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.2",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.8",
    "nodemon": "^2.0.4",
    "react-uuid": "^1.0.2"
  },
  "devDependencies": {
    "concurrently": "^5.3.0"
  }
}
